FROM nvidia/cuda:12.3.1-base-ubuntu22.04

# Env variables
ENV UID=1000
ENV GID=1000
ENV USER="developer"

ENV FLUTTER_CHANNEL="stable"
# FLUTTER VERSION used to be 2.2.1
ENV FLUTTER_VERSION="3.27.3"
ENV FLUTTER_URL="https://storage.googleapis.com/flutter_infra_release/releases/$FLUTTER_CHANNEL/linux/flutter_linux_$FLUTTER_VERSION-$FLUTTER_CHANNEL.tar.xz"
ENV FLUTTER_HOME="/opt/flutter"

# Docker labels.
ENV DEBIAN_FRONTEND noninteractive

# Installing required packages.
RUN apt update -y && \
  apt install -y --no-install-recommends \
  bash \
  unzip \
  wget \
  libvirt-daemon \
  dbus \
  openjdk-18-jre-headless \
  virt-manager \
  libvulkan1 \
  xvfb \
  libgl1-mesa-glx \
  libgl1-mesa-dri \
  socat \
  htop \
  curl \ 
  git \
  xz-utils \
  zip \
  libglu1-mesa \
  iproute2 && \
  rm -rf /var/lib/apt/lists/*

# flutter: sudo apt-get install -y curl git unzip xz-utils zip libglu1-mesa
  
# Arguments that can be overriden at build-time.
ARG INSTALL_ANDROID_SDK=1
ARG API_LEVEL=33
ARG IMG_TYPE=google_apis
ARG ARCHITECTURE=x86_64
ARG CMD_LINE_VERSION=9477386_latest
ARG DEVICE_ID=pixel
ARG GPU_ACCELERATED=true

# Environment variables.
ENV ANDROID_SDK_ROOT=/opt/android \
  ANDROID_HOME=/opt/android \
  ANDROID_PLATFORM_VERSION="platforms;android-$API_LEVEL" \
  PACKAGE_PATH="system-images;android-${API_LEVEL};${IMG_TYPE};${ARCHITECTURE}" \
  API_LEVEL=$API_LEVEL \
  DEVICE_ID=$DEVICE_ID \
  ARCHITECTURE=$ARCHITECTURE \
  ABI=${IMG_TYPE}/${ARCHITECTURE} \
  GPU_ACCELERATED=$GPU_ACCELERATED \
  QTWEBENGINE_DISABLE_SANDBOX=1 \
  ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL=10 \
  ANDROID_AVD_HOME=/data

# Exporting environment variables for keeping in the path
# Android SDK binaries and shared libraries.
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/platform-tools"
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/emulator"
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin"
ENV LD_LIBRARY_PATH "$ANDROID_SDK_ROOT/emulator/lib64:$ANDROID_SDK_ROOT/emulator/lib64/qt/lib"

# Set the working directory to /opt
WORKDIR /opt

# Exposing the Android emulator console port
# and the ADB port.
EXPOSE 5554 5555

# Initializing the required directories.
RUN mkdir /root/.android/ && \
  touch /root/.android/repositories.cfg && \
  mkdir /data

# Exporting ADB keys.
COPY keys/* /root/.android/

# The following layers will download the Android command-line tools
# to install the Android SDK, emulator and system images.
# It will then install the Android SDK and emulator.
COPY scripts/install-sdk.sh /opt/
RUN chmod +x /opt/install-sdk.sh
RUN /opt/install-sdk.sh

# Copy the container scripts in the image.
COPY scripts/start-emulator.sh /opt/
COPY scripts/emulator-monitoring.sh /opt/
COPY scripts/flutter-test.sh /opt/
RUN chmod +x /opt/*.sh

# After the android SDK installation, now download Flutter.
RUN curl -o flutter.tar.xz $FLUTTER_URL
RUN mkdir -p $FLUTTER_HOME \
  && tar xf flutter.tar.xz -C /opt/ \ 
  && rm flutter.tar.xz \
  && git config --global --add safe.directory /opt/flutter \
  && cd flutter/bin/ \
  && ./flutter config --android-sdk ${ANDROID_HOME} \
  && ./flutter config --no-analytics \
  # && yes "y" | ./flutter doctor --android-licenses \
  && ./flutter doctor \
  && cd / \
  && mkdir workspace/

ENV PATH "${PATH}:${FLUTTER_HOME}/bin"

# Set the entrypoint
# ENTRYPOINT ["/opt/start-emulator.sh"]
ENTRYPOINT ["/bin/sh"]
